# Sound-Track

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/coolsa/jukebox/: ClientPacketHandler.java  ExampleMod.java  JukeboxConstants.java  JukeboxMinecartEntity.java  JukeboxMinecartItem.java  NoteblockMinecartEntity.java  NoteblockMinecartItem.java
src/main/java/xyz/coolsa/jukebox/mixin/: DetectorRailMixin.java  ExampleMixin.java  SoundManagerAccessor.java  SoundSystemAccessor.java
src/main/java/xyz/coolsa/sound_track/: ClientPacketHandler.java  JukeboxMinecartEntity.java  JukeboxMinecartItem.java  NoteblockMinecartEntity.java  NoteblockMinecartItem.java  SoundTrack.java  SoundTrackClient.java  SoundTrackConstants.java
src/main/java/xyz/coolsa/sound_track/client/: SoundTrackClient.java
src/main/java/xyz/coolsa/sound_track/client/networking/: ClientPacketHandler.java
src/main/java/xyz/coolsa/sound_track/compat/: PhonosCompatibility.java  StormfestCompatibility.java
src/main/java/xyz/coolsa/sound_track/compat/phonos/: PhonosCompatConstants.java  PhonosSpeakerMinecartEntity.java  PhonosSpeakerMinecartType.java
src/main/java/xyz/coolsa/sound_track/compat/phonos/client/: PhonosCompatClient.java
src/main/java/xyz/coolsa/sound_track/entity/: JukeboxBoatEntity.java  JukeboxMinecartEntity.java  NoteBlockMinecartEntity.java
src/main/java/xyz/coolsa/sound_track/entity/type/: JukeboxMinecartType.java  NoteBlockMinecartType.java  SoundTrackMinecartType.java
src/main/java/xyz/coolsa/sound_track/item/: SoundTrackBoatItem.java  SoundTrackMinecartItem.java
src/main/java/xyz/coolsa/sound_track/mixin/: DetectorRailMixin.java
src/main/resources/: fabric.mod.json  jukeboxmod.mixins.json  sound_track.accesswidener  sound_track.mixins.json
src/main/resources/assets/sound_track/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/sound_track/models/item/: jukebox_minecart.json  note_block_minecart.json  noteblock_minecart.json  phonos_speaker_minecart.json
src/main/resources/data/sound_track/advancements/recipes/transportation/: jukebox_minecart.json  note_block_minecart.json  noteblock_minecart.json  phonos_speaker_minecart.json
src/main/resources/data/sound_track/recipes/: jukebox_minecart.json  note_block_minecart.json  noteblock_minecart.json  phonos_speaker_minecart.json
