pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
sourceControl {
    gitRepository('https://github.com/coolsa/phonos.git') {
        producesModule('io.github.foundationgames:phonos')
    }
    gitRepository('https://github.com/sydist/stormfest.git') {
        producesModule('com.github.sydist:stormfest')
    }
}