pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
sourceControl {
    gitRepository('https://github.com/FoundationGames/phonos.git') {
        producesModule('io.github.foundationgames:phonos')
    }
}